#TranspColor Magenta
#Textures :
carBody.png 16bit
carWheels.png 16bit
carEmblem.png 16bit

#Backgrounds : 
MarioKart.png EasyBG
MarioKartLower.png EasyBG

#Sprites : 
itemBox.png 256Colors DSGMPal0
banana.png 256Colors DSGMPal0
